listener 8883

# Rutas a los certificados TLS
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key

# Opciones de autenticaci贸n
use_identity_as_username true
require_certificate true

# Versi贸n de TLS
tls_version tlsv1.2

# Configuraci贸n de persistencia
persistence true
persistence_location /mosquitto/data/

# Configuraci贸n de logs
log_dest file /mosquitto/log/mosquitto.log
log_type all
